<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0,0,33) ;
            color: white;
            font-family: 'Poppins' , sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white; 
        }

        nav ul li a:hover{
            
            color: rgb(98, 98, 164); 
        }
       .left{
        font-size: 1.5rem;
       } 
       .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
        align-items: center;
       }
       .firstSection div{
        width: 30%; 
       }


       .leftSection{
        margin: 70px 0;
        font-size: 2rem;`
       }

       .rightSection{
        width: 80%;
        margin: 60px;

       }
       .purple{
        color: rgb(157, 84, 225)

       }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Divya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Divya</span>

                <div>and I am a passionate</div>
                <div>Blockchain Developer</div>
            </div>
            <div class="rightSection">
                <img src="th.jpg" alt>
            </div>

        </section>
    </main>
</body>
</html>
